eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.170  netmask 255.255.255.0  broadcast 192.168.2.255
        inet6 fe80::49d1:ec32:7e96:488  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:71:1e:e9  txqueuelen 1000  (Ethernet)
        RX packets 2593  bytes 153579 (149.9 KiB)
        RX errors 0  dropped 5  overruns 0  frame 0
        TX packets 361  bytes 47914 (46.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 8  bytes 480 (480.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 480 (480.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.117  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::9502:da54:9f00:f574  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:24:4b:bc  txqueuelen 1000  (Ethernet)
        RX packets 1356  bytes 157636 (153.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1371  bytes 1427017 (1.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

